sonar.projectName=fis :: fis-ds-web
sonar.projectKey=uk.gov.hmcts.reform:fis-ds-web
sonar.language=typescript
sonar.sources=src/main/app,src/main/steps
sonar.tests=src/test/
sonar.test.exclusions=src/**/*.njk, src/main/steps/edge-case/upload-your-documents/content.test.ts,src/main/steps/edge-case/upload-your-documents/template.njk,src/main/steps/edge-case/upload-your-documents/uploadDocPostController.ts,src/main/steps/edge-case/upload-additional-documents/uploadDocPostController.ts,src/main/app/controller/GetController.ts, src/main/steps/edge-case/edgecaseSequence.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/*.test.ts,**/__mocks__/**,src/**/*content.ts
sonar.organization=hmcts
sonar.cpd.typescript.minimumLines=250
sonar.cpd.javascript.minimumLines=250
sonar.cpd.typescript.minimumtokens=2500
sonar.cpd.javascript.minimumtokens=2500
